# ProductRating

./: ProductRating.sln  README.md
src/Application/: Application.csproj
src/Application/Commands/: ProductByAsin.cs  ProductsBySearchTerm.cs
src/Application/Entities/: BaseEntity.cs  Product.cs
src/Application/Facades/: AmazonScrapperFacade.cs
src/Application/Models/: ErrorResponse.cs  PagedList.cs  ProductByAsin.cs  ProductRating.cs
src/Application/Models/Enums/: ErrorCodes.cs
src/Application/Options/: AppOptions.cs
src/Application/Ports/: IAmazonHttpClient.cs  IProductRepository.cs
src/Application/Services/: AmazonScrapper.cs  CacheService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DatabaseContext.cs  ProductRepository.cs
src/Infrastructure/Migrations/: 20221128213608_Initial.Designer.cs  20221128213608_Initial.cs  DatabaseContextModelSnapshot.cs
src/Infrastructure/Scrapers/: AmazonHttpClient.cs  SeleniumClient.cs
src/ProductRating/: Dockerfile  ProductRating.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProductRating/Controllers/: AmazonProductController.cs  ProductController.cs  WeatherForecastController.cs
src/ProductRating/Middleware/: ExceptionMiddleware.cs
src/ProductRating/Models/: ErrorResponse.cs
src/ProductRating/Properties/: launchSettings.json
tests/UnitTests/: AmazonScrapperTests.cs  UnitTests - Backup.csproj  UnitTests.csproj
tests/UnitTests/Commands/: GetProductByAsinTests.cs
tests/UnitTests/Data/AsinData/: B0714BNRWC.html  B07TKNPPDL.html  B086CX5XFV.html  B08S71Y7M7.html
tests/UnitTests/Data/ProductSearch/: DellLaptops.html  WomenGifts.html
tests/UnitTests/IntegrationTests/: AmazonHttpClientTests.cs
